{
  "name": "server-koa",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart:pm2": "mkdir -p logs",
    "start:pm2": "pm2 start ecosystem.config.cjs",
    "start:prod": "pm2 start ecosystem.config.cjs --env production",
    "restart:pm2": "pm2 restart ecosystem.config.cjs",
    "restart:prod": "pm2 restart ecosystem.config.cjs --env production",
    "stop:pm2": "pm2 stop ecosystem.config.cjs",
    "delete:pm2": "pm2 delete ecosystem.config.cjs",
    "deploy:prod": "npm install && pm2 delete ecosystem.config.cjs 2>/dev/null || true && pm2 start ecosystem.config.cjs --env production",
    "redeploy:prod": "npm install && pm2 restart ecosystem.config.cjs --env production",
    "logs": "pm2 logs remote-upgrade-server",
    "status": "pm2 status",
    "monitor": "pm2 monit",
    "reset-config": "node ./scripts/reset-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/multer": "^4.0.0",
    "@koa/router": "^14.0.0",
    "axios": "^1.11.0",
    "dayjs": "^1.11.18",
    "dotenv": "^17.2.2",
    "fs-extra": "^11.3.1",
    "koa": "^3.0.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "koa2-swagger-ui": "^5.11.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8"
  },
  "devDependencies": {
    "pm2": "^5.3.0"
  }
}
